-- Добавление поставщиков (Краснодарский край)
INSERT INTO Suppliers (name, contact_info) VALUES
('ООО "Агрокомбинат Кубань"', 'ул. Ленина, 15, Краснодар, тел: +7 (861) 123-45-67'),
('ЗАО "Краснодарский хлеб"', 'пр-т Чекистов, 8, Краснодар, тел: +7 (861) 234-56-78'),
('ООО "Южная птица"', 'ул. Ставропольская, 22, Краснодар, тел: +7 (861) 345-67-89'),
('КФХ "Сады Кубани"', 'ул. Северная, 45, станица Ейская, Краснодарский край, тел: +7 (86132) 12-34-56'),
('ООО "Кубань-Мясо"', 'ул. Промышленная, 11, Краснодар, тел: +7 (861) 456-78-90');

-- Добавление продукции (продукты Краснодара)
INSERT INTO Products (name, description, price, supplier_id) VALUES
-- Сосиски (обязательный пункт)
('Сосиски вареные "Сашка"', 'ГОСТ, упаковка 500 г', 185.50, 5),

-- Молочные продукты
('Молоко пастеризованное "Кубань"', 'Жирность 3.2%, 1 литр', 85.00, 1),
('Сметана "Домашняя" "Кубань"', 'Жирность 20%, 200 г', 75.30, 1),

-- Хлебобулочные изделия
('Батон нарезной "Краснодарский"', 'Пшеничный хлеб, 400 г', 45.20, 2),
('Хлеб бородинский "Традиционный"', 'Ржаной хлеб, 500 г', 55.00, 2),

-- Овощи и фрукты
('Помидоры свежие "Кубань"', 'Тепличные, 1 кг', 120.00, 3),
('Арбуз "Краснодарский"', 'Средний вес 7 кг', 490.00, 4),

-- Мясо и яйцо
('Куриная грудка охлажденная', 'Без кожи, 1 кг', 265.00, 3),
('Яйца С0 "Кубань"', 'Десяток', 89.90, 3),

-- Специализированная продукция
('Подсолнечное масло "Кубань"', 'Нерафинированное, 1 литр', 145.00, 1);